# API_URL='https://www.eventbriteapi.com/v3/users/me/?token=5RENH766U6BAGUEKLAEJ'
# ORG_ID=1835765097483
VITE_APP_API_URL=http://ec2-51-20-84-219.eu-north-1.compute.amazonaws.com/
# VITE_ACCESS_TOKEN=pk.eyJ1IjoiYmVubnlkaWN0YSIsImEiOiJjbG55OHNud3cwcTE4MmlwYnlscHJqcDhhIn0.VJzk5Kq5WiaxlhqM538eHA
# VITE_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmdWxsTmFtZSI6IkJlbmVkaWN0YSBPbnllYnVjaGkiLCJlbWFpbCI6ImFuZGFsaW5lQGdtYWlsLmNvbSIsImF1dGhvciI6IjY1MzkwNjllY2FhMzdmYTkzMDIwNWQ3MCIsImlhdCI6MTY5ODIzNjA3M30.1q7wi3KFlMAOc-2eQd2CQUbtITVcfPXhmZse3La0BfE
VITE_MAP_API_KEY=AIzaSyDSmhcL8NhbmXJ3PlsQcsW5mBR8dXDcTZQ
